APP_NAME=ParkingSystem
APP_ENV=production
APP_KEY=base64:5Xer1gs8lWp9rwrjSClQwn6mN0aY70+vAlSW2cxTp7M=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parkingsystem
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=database


VITE_APP_NAME="${APP_NAME}"

